spring.application.name=webApp

spring.datasource.username=bawantha
spring.datasource.password=madhu2002

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ecommerce

spring.jpa.show-sql=true
